{
  "name": "@joepuzzo/roller",
  "version": "1.1.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "version": "npm run build",
    "build": "rm -rf dist && rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.8.2"
  },
  "sideEffects": false
}
